ADMINS=123456
BOT_TOKEN=123456:AAGAAAAAAAAAA
ip=localhost

PGUSER=postgres
PGPASSWORD=postgres
DATABASE=postgres

BOTNAME=mybotnamebot

SECTODEL=180

PAYMENTPERCENT=0.5
EARNPERCENT=0.15

URLTOSAVEPHOTO=...\BotBonusSite\goods_list\static\goods_list\images_goods_list\
URLTOSAVEPHOTOPROMO=...\BotBonusSite\goods_list\static\goods_list\images_promotions\

ADDREFFERAL=300
ADDREFFER=150

URLSITE=www.exmpl.ru
